# spring-boot-01-helloworld

./: note.md  pom.xml
src/main/java/com/atguigu/: HelloWorldMainApplication.java
src/main/java/com/atguigu/bean/: Article.java  Book.java  Dog.java  Person.java
src/main/java/com/atguigu/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyExceptionHandler.java  MyLocaleResolver.java
src/main/java/com/atguigu/config/: DruidConfig.java  MyAMQPConfig.java  MyAppConfig.java  MyCacheConfig.java  MyMvcConfig.java  MyRedisConfig.java  MySecurityConfig.java  MybatisConfig.java
src/main/java/com/atguigu/controller/: AsyncController.java  DeptController.java  EmployeeController.java  HelloController.java  KungfuController.java  LoginController.java
src/main/java/com/atguigu/dao/: EmployeeDao.java
src/main/java/com/atguigu/entities/: Department.java  Employee.java
src/main/java/com/atguigu/exception/: UserNotExistException.java
src/main/java/com/atguigu/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/repository/: BookRepository.java
src/main/java/com/atguigu/service/: AsyncService.java  BookService.java  EmployeeService.java  ScheduledService.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/atguigu/servlet/: MyFilter.java  MyListener.java  MyServlet.java
src/main/resources/: application.properties  application.yml  person.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  login.html  success.html  welcome.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/atguigu/: HelloWorldApplicationTests.java
