#server.port=8081
#spring.profiles.active=prod
#logging.level.com.atguigu=trace
#logging.file=springboot.log
#spring.resources.cache
#spring.mvc.locale-resolver=accept_header
#spring.mvc.favicon.enabled=true
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd

person.last-name=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.birth=2019/08/12
person.boss=false
person.maps.k1=v1
person.maps..k2=15
person.lists=a,b,c,d
person.dog.age=18
person.dog.name=${person.last-name}_dog

spring.messages.basename=i18n.login

logging.level.com.atguigu=debug
spring.cache.type=redis
spring.redis.host=192.168.252.132
#spring.cache.redis.time-to-live=1000000
spring.rabbitmq.host=192.168.252.132
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.elasticsearch.jest.uris=http://192.168.252.132:9201
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.252.132:9301