#server.port=8081
#spring.profiles.active=prod

person.last-name=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.birth=2019/08/12
person.boss=false
person.maps.k1=v1
person.maps..k2=15
person.lists=a,b,c,d
person.dog.age=18
person.dog.name=${person.last-name}_dog